[Core]
DisableLogging=false
#Filter="%Severity% >= trace"

[Sinks.File]
Destination=TextFile
FileName="logs/mt5-ms-%Y-%m-%d.log"
Format="[%TimeStamp%] - %Severity% - %Message%"
AutoFlush=true
Asynchronous=false
TimeBasedRotation="00:00:00"
RotationSize=10485760